<RCC>
    <qresource prefix="/">
        <file>qml/AppActions.qml</file>
        <file>qml/AppContextMenu.qml</file>
        <file>qml/AppMenuBar.qml</file>
        <file>qml/AppScrollView.qml</file>
        <file>qml/AppSlider.qml</file>
        <file>qml/AppSliderStyle.qml</file>
        <file>qml/AppWindow.qml</file>
        <file>qml/ChapterList.qml</file>
        <file>qml/ConsoleView.qml</file>
        <file>qml/ControlBar.qml</file>
        <file>qml/ControlBarButton.qml</file>
        <file>qml/ControlBarText.qml</file>
        <file>qml/Equalizer.qml</file>
        <file>qml/EqualizerBar.qml</file>
        <file>qml/EqualizerLabel.qml</file>
        <file>qml/FileSelectorDialog.qml</file>
        <file>qml/HeaderBar.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MpvPlayer.qml</file>
        <file>qml/PlaybackInfoSection.qml</file>
        <file>qml/PlaybackInfoText.qml</file>
        <file>qml/PlaybackInfoRow.qml</file>
        <file>qml/PlaybackInfoView.qml</file>
        <file>qml/PlaylistView.qml</file>
        <file>qml/SeekbarSlider.qml</file>
        <file>qml/ShortcutLabel.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SidebarListItem.qml</file>
        <file>qml/SidebarListView.qml</file>
        <file>qml/ThumbnailItem.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>icons/window-close.png</file>
        <file>icons/Tethys/audio-hovered.png</file>
        <file>icons/Tethys/audio-pressed.png</file>
        <file>icons/Tethys/audio.png</file>
        <file>icons/Tethys/fs-checked-hovered.png</file>
        <file>icons/Tethys/fs-checked-pressed.png</file>
        <file>icons/Tethys/fs-checked.png</file>
        <file>icons/Tethys/fs-hovered.png</file>
        <file>icons/Tethys/fs-pressed.png</file>
        <file>icons/Tethys/fs.png</file>
        <file>icons/Tethys/marker.png</file>
        <file>icons/Tethys/next-hovered.png</file>
        <file>icons/Tethys/next-pressed.png</file>
        <file>icons/Tethys/next.png</file>
        <file>icons/Tethys/pause-hovered.png</file>
        <file>icons/Tethys/pause-pressed.png</file>
        <file>icons/Tethys/pause.png</file>
        <file>icons/Tethys/play-hovered.png</file>
        <file>icons/Tethys/play-pressed.png</file>
        <file>icons/Tethys/play.png</file>
        <file>icons/Tethys/playlist-hovered.png</file>
        <file>icons/Tethys/playlist-pressed.png</file>
        <file>icons/Tethys/playlist.png</file>
        <file>icons/Tethys/previous-hovered.png</file>
        <file>icons/Tethys/previous-pressed.png</file>
        <file>icons/Tethys/previous.png</file>
        <file>icons/Tethys/sub-hovered.png</file>
        <file>icons/Tethys/sub-pressed.png</file>
        <file>icons/Tethys/sub.png</file>
        <file>icons/Tethys/volume-0.png</file>
        <file>icons/Tethys/volume-100.png</file>
        <file>icons/Tethys/volume-high.png</file>
        <file>icons/Tethys/volume-low.png</file>
        <file>icons/Tethys/volume-mute.png</file>
        <file>icons/Tethys/playlist_shadow.png</file>
        <file>icons/Tethys/playlist_play.png</file>
        <file>icons/Tethys/playlist_pause.png</file>
        <file>icons/Tethys/playlist_download.png</file>
        <file>icons/Tethys/playlist_cancel.png</file>
        <file>icons/Tethys/player_volume_small.png</file>
        <file>icons/Tethys/player_volume_on.png</file>
        <file>icons/Tethys/player_volume_off.png</file>
        <file>icons/Tethys/player_shuffle.png</file>
        <file>icons/Tethys/player_reverse.png</file>
        <file>icons/Tethys/player_repeat.png</file>
        <file>icons/Tethys/player_repeat_single.png</file>
        <file>icons/Tethys/player_play.png</file>
        <file>icons/Tethys/player_pip-hovered.png</file>
        <file>icons/Tethys/player_pip-pressed.png</file>
        <file>icons/Tethys/player_pip.png</file>
        <file>icons/Tethys/player_pip_play.png</file>
        <file>icons/Tethys/player_pip_pause.png</file>
        <file>icons/Tethys/player_pip_enlarge.png</file>
        <file>icons/Tethys/player_pip_close.png</file>
        <file>icons/Tethys/player_pause.png</file>
        <file>icons/Tethys/player_order.png</file>
        <file>icons/Tethys/player_more.png</file>
        <file>icons/Tethys/player_minimize.png</file>
        <file>icons/Tethys/player_mini_off.png</file>
        <file>icons/Tethys/player_mini_half.png</file>
        <file>icons/Tethys/player_mini_full.png</file>
        <file>icons/Tethys/player_fullscreen.png</file>
        <file>icons/Tethys/player_forward.png</file>
        <file>icons/Tethys/player_check.png</file>
        <file>icons/Tethys/player_backward.png</file>
        <file>icons/Tethys/panel_close.png</file>
        <file>icons/Tethys/matsya-videoplayer.svg</file>
        <file>icons/Tethys/player_pip_enlarge-pressed.png</file>
        <file>icons/Tethys/player_pip_enlarge-hovered.png</file>
    </qresource>
</RCC>
